{
    "name": "Ameen-Ser",
    "description": "I am AMEEN-SER Whatsapp Chuddy Buddy built in NodeJs to make experience better\n\t if Any Problem : wa.me/916238768108",
    "logo": "https://i.ibb.co/JvvB8Y7/aad0f79f6aaf.jpg",
    "repository": "https://github.com/AmeenRepo/web-qr",
    "keywords": ["whatsappbot", "HSHS", "suhail Md bot", "Suhail-Md", "SuhailMdWhatsaooBot", "SuhailWaBot","SuhailMD","Suhail Md Whatsapp Bot","multi device"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "*『 DURGA-MD 』*\n _You complete first step to making Bot..._ \n 『••• 𝗩𝗶𝘀𝗶𝘁 𝗙𝗼𝗿 𝗛𝗲𝗹𝗽 •••』\n*Owner:* _https://wa.me/916238768108?text=AMEENSER 🗡️_\n *Note :*_Don't provide your SESSION_ID to_\n _anyone otherwise that can access chats_",
        "required": false 
      }
    }   

}
